@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla:ital@0;1&display=swap');
:root{
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);
--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
--YouTube: hsl(348, 97%, 39%);
--Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
--Toggle: hsl(230, 22%, 74%);
--Very-Dark-Blue: hsl(230, 17%, 14%);
--Very-Dark-Blue: hsl(232, 19%, 15%);
--Dark-Desaturated-Blue: hsl(228, 28%, 20%);
--Desaturated-Blue: hsl(228, 34%, 66%);
--White: hsl(0, 0%, 100%);
--Very-Pale-Blue: hsl(225, 100%, 98%);
--Light-Grayish-Blue: hsl(227, 47%, 96%);
--Dark-Grayish-Blue: hsl(228, 12%, 44%);
--Very-Dark-Blue: hsl(230, 17%, 14%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    background-color: hsl(232, 19%, 15%);
    font-weight: 400;
}
.container{
    width: 80%;
    margin: 1.5em auto;
}
.head{
    display: flex;
    justify-content: space-between;
    color: hsl(228, 34%, 66%);  
}
.toogle{
display: flex;
align-items: center;
justify-content: center;
}
.toogle p{
  margin-right: 10px;
}
.toogle-hr{
  display: none;
}
.bi{
font-size: 2em;
width: 20px;
margin-right: 20px;
color: var(--Toggle);
}
.handles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    column-gap: 20px;
    margin: 2.5em 0;
}
.social-handles{
    background-color: hsl(228, 28%, 20%);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
    color: hsl(228, 34%, 66%);
}
.nathanf{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
color: var(--Dark-Grayish-Blue);
gap: 5px;
font-weight: bold;
}
.followers{
  letter-spacing: 3px;
}
.today{
    color: var(--Lime-Green);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}
.red{
    color: var(--Bright-Red);
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
h1{
    color: var(--White);
    font-weight: bold;
}
  .summary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px 120px;
    gap: 20px;
    margin-top: 2em;
  }
  .views{
    background-color: hsl(228, 28%, 20%);
   border-radius: 10px;
   padding: 10px 20px;
  }
  .reaction{
    display: flex;
    justify-content: space-between;
   margin: 1.2em 0;
   color: hsl(228, 34%, 66%);
  }
  .ranking{
    display: flex;
    justify-content: space-between;
   align-items: end;
   margin-bottom: 10px;
  }
  .ranking div{
    display: flex;
    justify-content: space-between;
  }
  .ranking h3{
    color: var(--White)
  }
  @media (max-width: 550px) {
    .head{
      display: grid;
      grid-template-columns: 1fr;
    }
    .heading{
      margin-bottom: 20px;

    }
    .toogle{
      justify-content: space-between;
    }
    .toogle-hr{
      display: block;
      margin-bottom: 20px;
     border: 1px solid var(--Dark-Grayish-Blue);
    }
    .handles{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    .summary{
      display: grid;
      grid-template-columns: 1fr;
    }

  }